{
    "name": "IronSource.Scripts",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.theone.ironsource-adquality",
            "expression": "",
            "define": "IRONSOURCE_AD_QUALITY"
        }
    ],
    "noEngineReferences": false
}
